In [1]:
import os 
import json
import csv
import pandas as pd
import subprocess
import git
import requests

In [2]:
import matplotlib.pyplot as plt
import numpy as np

In [3]:
os.environ['GIT_PYTHON_EXECUTABLE'] = "<path_to_git_executable>"
os.environ['GIT_PYTHON_REFRESH'] = "quiet"

In [55]:
root_dir = r'C:\clone_files\pulse\data'                 #C:\clone_files\pulse\data\aggregated\transaction\country\india\state

#Initialize empty list to hold dictionaries of data for each JSON file
data1_list = []

#Loop over all the state folders
state_dir = os.path.join(root_dir, 'aggregated', 'transaction', 'country', 'india', 'state')
for state in os.listdir(state_dir):
    state_path = os.path.join(state_dir, state)
    if os.path.isdir(state_path):
        
        #Loop over all the year folders
        for year in os.listdir(state_path):
            year_path = os.path.join(state_path, year)
            if os.path.isdir(year_path):
                
                #Loop over all the json files (one for each quarter)
                for json_file in os.listdir(year_path):
                    if json_file.endswith('.json'):
                        with open(os.path.join(year_path, json_file)) as f:
                            data = json.load(f)
                            
                            #Extract the data we're interested in
                            for transaction_data in data['data']['transactionData']:
                                row_dict = {
                                    'States' : state,
                                    'Transaction_year' : year,
                                    'Quarters' : int(json_file.split('.')[0]),
                                    'Transaction_Type' : transaction_data['name'],
                                    'Transaction_Count' : transaction_data['paymentInstruments'][0]['count'],
                                    'Transaction_Amount' : transaction_data['paymentInstruments'][0]['amount']
                                    
                                }
                                data1_list.append(row_dict)
                                
# Covert list of dictionaries to DataFrame
df1 = pd.DataFrame(data1_list)

# Convert DataFrame into CSV
df1.to_csv('data_agg_trans.csv', index=False)

In [56]:
data1 = pd.read_csv('data_agg_trans.csv')

In [57]:
data1

,States,Transaction_year,Quarters,Transaction_Type,Transaction_Count,Transaction_Amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04
4,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
3589,west-bengal,2022,4,Peer-to-peer payments,184380244,6.202222e+11
3590,west-bengal,2022,4,Merchant payments,171667404,1.408077e+11
3591,west-bengal,2022,4,Recharge & bill payments,48921147,2.602663e+10
3592,west-bengal,2022,4,Financial Services,268388,2.611229e+08
3593,west-bengal,2022,4,Others,610414,4.579379e+08

In [58]:
root_dir = r'C:\clone_files\pulse\data'

state_path =  os.path.join(root_dir, 'aggregated', 'user', 'country', 'india', 'state')
state_list =  os.listdir(state_path)
data2_list = {
              'state': [], 'Year': [],  'Quarter': [], 
              'Brand': [], 'Transaction_count': [], 'Percentage': []
             }

for state in state_list: 
    year_path = state_path + '/'+ state + '/' 
    year_list = os.listdir (year_path)
    
    for year in year_list:
        quarter_path = year_path + year + '/' 
        quarter_list = os.listdir (quarter_path)
        
        for quarter in quarter_list: 
            json_path = quarter_path + quarter 
            df = pd.read_json(json_path)
            
            try:
                for user_data in df['data']['usersByDevice']:
                    brand = user_data['brand'] 
                    count = user_data['count']
                    percent = user_data['percentage']
                    
                    data2_list['state'].append(state)
                    data2_list['Year'].append(year)
                    data2_list['Quarter'].append(int(quarter.removesuffix('.json')))
                    data2_list['Brand'].append(brand)
                    data2_list['Transaction_count'].append(count)
                    data2_list['Percentage'].append(percent)
            except:
                pass

df2 = pd.DataFrame(data2_list)
df2.to_csv('data_agg_user.csv', index=False)

In [59]:
data2 = pd.read_csv('data_agg_user.csv')

In [60]:
data2

,state,Year,Quarter,Brand,Transaction_count,Percentage
0,andaman-&-nicobar-islands,2018,1,Xiaomi,1665,0.247033
1,andaman-&-nicobar-islands,2018,1,Samsung,1445,0.214392
2,andaman-&-nicobar-islands,2018,1,Vivo,982,0.145697
3,andaman-&-nicobar-islands,2018,1,Oppo,501,0.074332
4,andaman-&-nicobar-islands,2018,1,OnePlus,332,0.049258
...,...,...,...,...,...,...
6727,west-bengal,2022,1,Lenovo,330017,0.015056
6728,west-bengal,2022,1,Infinix,284678,0.012987
6729,west-bengal,2022,1,Asus,280347,0.012790
6730,west-bengal,2022,1,Apple,277752,0.012671
6731,west-bengal,2022,1,Others,2196334,0.100199

In [61]:
root_dir = r'C:\clone_files\pulse\data'                    #C:\clone_files\pulse\data\map\transaction\hover\country\india\state

#Initialize empty list to hold dictionaries of data for each JSON file
data3_list = []

#Loop over all the state folders
state_dir = os.path.join(root_dir, 'map', 'transaction', 'hover', 'country', 'india', 'state')
for state in os.listdir(state_dir):
    state_path = os.path.join(state_dir, state)
    if os.path.isdir(state_path):
        
        #Loop over all the year folders
        for year in os.listdir(state_path):
            year_path = os.path.join(state_path, year)
            if os.path.isdir(year_path):
                
                #Loop over all the json files (one for each quarter)
                for json_file in os.listdir(year_path):
                    if json_file.endswith('.json'):
                        with open(os.path.join(year_path, json_file)) as f:
                            data = json.load(f)
                            
                            #Extract the data we're interested in
                            for transaction_data in data['data']['hoverDataList']:
                                row_dict = {
                                    'states' : state,
                                    'Transaction_year' : year,
                                    'Quarters' : int(json_file.split('.')[0]),
                                    'Transaction_Type' : transaction_data['name'],
                                    'Transaction_Count' : transaction_data['metric'][0]['count'],
                                    'Transaction_Amount' : transaction_data['metric'][0]['amount']
                                }
                                data3_list.append(row_dict)
                                
df3 = pd.DataFrame(data3_list)

df3.to_csv('data_map_trans.csv', index=False)

In [62]:
data3 = pd.read_csv('data_map_trans.csv')

In [63]:
data3

,states,Transaction_year,Quarters,Transaction_Type,Transaction_Count,Transaction_Amount
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,442,9.316631e+05
1,andaman-&-nicobar-islands,2018,1,south andaman district,5688,1.256025e+07
2,andaman-&-nicobar-islands,2018,1,nicobars district,528,1.139849e+06
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,825,1.317863e+06
4,andaman-&-nicobar-islands,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
14631,west-bengal,2022,4,nadia district,12690126,2.804568e+10
14632,west-bengal,2022,4,birbhum district,7617444,1.614650e+10
14633,west-bengal,2022,4,purba medinipur district,14484229,3.309949e+10
14634,west-bengal,2022,4,maldah district,12492746,2.721861e+10
14635,west-bengal,2022,4,darjiling district,8827502,1.801650e+10

In [64]:
root_dir = r'C:\clone_files\pulse\data'                     #C:\clone_files\pulse\data\map\user\hover\country\india\state

data4_list = []

state_dir = os.path.join(root_dir, 'map', 'user', 'hover', 'country', 'india', 'state')
for state in os.listdir(state_dir):
    state_path = os.path.join(state_dir, state)
    if os.path.isdir(state_path):
        
        for year in os.listdir(state_path):
            year_path = os.path.join(state_path, year)
            if os.path.isdir(year_path):
                
                for json_file in os.listdir(year_path):
                    if json_file.endswith('.json'):
                        with open(os.path.join(year_path, json_file)) as f:
                            data = json.load(f)
                            
                            for district, values in data['data']['hoverData'].items():
                                row_dict = {
                                    'States': state,
                                    'Transaction_Year': year,
                                    'Quarter': int(json_file.split('.')[0]),
                                    'District': district,
                                    'RegisteredUsers': values['registeredUsers'],
                                }
                                data4_list.append(row_dict)

df4 = pd.DataFrame(data4_list)

df4.to_csv('data_map_user.csv', index=False)

In [65]:
data4 = pd.read_csv('data_map_user.csv')

In [66]:
data4

,States,Transaction_Year,Quarter,District,RegisteredUsers
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,632
1,andaman-&-nicobar-islands,2018,1,south andaman district,5846
2,andaman-&-nicobar-islands,2018,1,nicobars district,262
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,911
4,andaman-&-nicobar-islands,2018,2,south andaman district,8143
...,...,...,...,...,...
14635,west-bengal,2022,4,nadia district,1359420
14636,west-bengal,2022,4,birbhum district,855236
14637,west-bengal,2022,4,purba medinipur district,1346908
14638,west-bengal,2022,4,maldah district,954892
14639,west-bengal,2022,4,darjiling district,564562

In [67]:
root_dir = r'C:\clone_files\pulse\data'                 #C:\clone_files\pulse\data\top\transaction\country\india\state

data5_list = []

state_dir = os.path.join(root_dir, 'top', 'transaction', 'country', 'india', 'state')
for state in os.listdir(state_dir):
    state_path = os.path.join(state_dir, state)
    if os.path.isdir(state_path):
        
        for year in os.listdir(state_path):
            year_path = os.path.join(state_path, year)
            if os.path.isdir(year_path):
                
                for json_file in os.listdir(year_path):
                    if json_file.endswith('.json'):
                        with open(os.path.join(year_path, json_file)) as f:
                            data = json.load(f)
                            
                            for districts_data in data['data']['districts']:
                                row_dict = {
                                    'States' : state,
                                    'Transaction_year' : year,
                                    'Quarters' : int(json_file.split('.')[0]),
                                    'Transaction_Type' : districts_data['entityName'],
                                    'Transaction_Count' : districts_data['metric']['count'],
                                    'Transaction_Amount' : districts_data['metric']['amount']
                                }
                                data5_list.append(row_dict)
                                
df5 = pd.DataFrame(data5_list)

df5.to_csv('data_top_trans.csv', index=False)

In [68]:
data5 = pd.read_csv('data_top_trans.csv')

In [69]:
data5

,States,Transaction_year,Quarters,Transaction_Type,Transaction_Count,Transaction_Amount
0,andaman-&-nicobar-islands,2018,1,south andaman,5688,1.256025e+07
1,andaman-&-nicobar-islands,2018,1,nicobars,528,1.139849e+06
2,andaman-&-nicobar-islands,2018,1,north and middle andaman,442,9.316631e+05
3,andaman-&-nicobar-islands,2018,2,south andaman,9395,2.394824e+07
4,andaman-&-nicobar-islands,2018,2,nicobars,1120,3.072437e+06
...,...,...,...,...,...,...
5915,west-bengal,2022,4,south twenty four parganas,15651650,3.373698e+10
5916,west-bengal,2022,4,purba medinipur,14484229,3.309949e+10
5917,west-bengal,2022,4,hooghly,13931352,2.755409e+10
5918,west-bengal,2022,4,howrah,13350090,2.793786e+10
5919,west-bengal,2022,4,paschim medinipur,12768161,2.521681e+10

In [70]:
root_dir = r'C:\clone_files\pulse\data'                     #C:\clone_files\pulse\data\top\user\country\india\state

data6_list = []

state_dir = os.path.join(root_dir, 'top', 'user', 'country', 'india', 'state')
for state in os.listdir(state_dir):
    state_path = os.path.join(state_dir, state)
    if os.path.isdir(state_path):
        
        for year in os.listdir(state_path):
            year_path = os.path.join(state_path, year)
            if os.path.isdir(year_path):
                
                for json_file in os.listdir(year_path):
                    if json_file.endswith('.json'):
                        with open(os.path.join(year_path, json_file)) as f:
                            data = json.load(f)
                            
                            for district in data['data']['districts']:
                                row_dict = {
                                    'State': state,
                                    'Transaction_Year': year,
                                    'Quarters': int(json_file.split('.')[0]),
                                    'District': district['name'] if 'name' in district else district['pincode'],
                                    'RegisteredUsers': district['registeredUsers'],
                                }
                                data6_list.append(row_dict)


df6 = pd.DataFrame(data6_list)

df6.to_csv('data_top_user.csv', index=False)

In [71]:
data6 = pd.read_csv('data_top_user.csv')

In [72]:
data6

,State,Transaction_Year,Quarters,District,RegisteredUsers
0,andaman-&-nicobar-islands,2018,1,south andaman,5846
1,andaman-&-nicobar-islands,2018,1,north and middle andaman,632
2,andaman-&-nicobar-islands,2018,1,nicobars,262
3,andaman-&-nicobar-islands,2018,2,south andaman,8143
4,andaman-&-nicobar-islands,2018,2,north and middle andaman,911
...,...,...,...,...,...
5915,west-bengal,2022,4,howrah,1422011
5916,west-bengal,2022,4,nadia,1359420
5917,west-bengal,2022,4,purba medinipur,1346908
5918,west-bengal,2022,4,paschim medinipur,1217113
5919,west-bengal,2022,4,purba bardhaman,1119310